# Project key must be unique in a given SonarQube instance
sonar.projectKey=GAME_OF_LIFE
# Name and Version displayed in the SonarQube UI
sonar.projectName=GAME-OF-LIFE
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file
# This property is optional if sonar.modules is set
sonar.sources=gameoflife-web
# Excludes
#sonar.exclusions=app/tests/**/*
# Files used for analyzing
#sonar.javascript.file.suffixes=.js
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Where to find tests file
sonar.tests=gameoflife-acceptance-tests